{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        // Change the color theme to your preference
        "workbench.colorCustomizations": {
            "activityBar.background": "#0066ff",
            "titleBar.activeBackground": "#0066ff",
            "titleBar.activeForeground": "#f5ffde"
        },
        "python.terminal.activateEnvironment": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "espressif.esp-idf-extension"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Test Echo",
                "type": "shell",
                "command": "echo",
                "args": [
                    "Hello from VS Code task!"
                ],
                "group": "test"
            },
            {
                "label": "ES: Run Static Analysis with Active File",
                "type": "shell",
                "windows": {
                    "command": "cd ${workspaceFolder}/embedded_system/Source/Scripts/static_code_analysis && python main.py --file ${file}"
                },
                "linux": {
                    "command": "cd ${workspaceFolder}/embedded_system/Source/Scripts/static_code_analysis && python3 main.py --file ${file}"
                },
            },
            {
                "label": "ES: Run Static Analysis",
                "type": "shell",
                "windows": {
                    "command": "cd ${workspaceFolder}/embedded_system/Source/Scripts/static_code_analysis && python main.py"
                },
                "linux": {
                    "command": "cd ${workspaceFolder}/embedded_system/Source/Scripts/static_code_analysis && python3 main.py"
                },
            },
            {
                "label": "ES: Create a System Source File",
                "type": "shell",
                "windows": {
                    "command": "cd ${workspaceFolder}/embedded_system/Source/Scripts/system_source_files_generator && python create_system_source_files.py"
                },
                "linux": {
                    "command": "cd ${workspaceFolder}/embedded_system/Source/Scripts/system_source_files_generator && python3 create_system_source_files.py"
                },
            },
            //********************************************************************//
            // WSL USB Smart Attach/Deattach Tasks
            //********************************************************************//
            {
                "label": "ES: Smart Attach WSL USB",
                "type": "shell",
                "windows": {
                    "command": "python ${workspaceFolder}/embedded_system/Tools/WSL/Smart_Attach.py"
                }
            },
            {
                "label": "ES: Smart Deattach WSL USB",
                "type": "shell",
                "windows": {
                    "command": "python ${workspaceFolder}/embedded_system/Tools/WSL/Smart_Deattach.py"
                }
            },
            //********************************************************************//
            // Python requirements installation task can be added here if needed
            //********************************************************************//
            {
                "label": "Install Python Requirements",
                "type": "shell",
                "windows": {
                    "command": "cd ${workspaceFolder}/embedded_system && python -m pip install -r requirements.txt"
                },
                "linux": {
                    "command": "cd ${workspaceFolder}/embedded_system && python3 -m pip install -r requirements.txt"
                }
            },
        ]
    }
}